xsd/1.0/FINT/Organisasjonsstruktur/organisasjonsstruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/orgstruktur/0.1" xmlns:org="https://ns.felleskomponent.no/hr/orgstruktur/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 12.01.2017 13:38:56-->
  <xs:element name="Organisasjonselement" type="org:OrganisasjonselementType" />
  <xs:complexType name="OrganisasjonselementListe">
    <xs:sequence>
      <xs:element name="organisasjonselement" type="org:OrganisasjonselementType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganisasjonselementType">
    <xs:complexContent>
      <xs:extension base="fm:AbstraktEnhetType">
        <xs:sequence>
          <xs:element name="navn" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="kortnavn" minOccurs="0" maxOccurs="1" nillable="true" type="fm:IdentifikatorType" />
          <xs:element name="leder" minOccurs="0" maxOccurs="1" nillable="true" type="ar:ArbeidsforholdType" />
          <xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string" />
          <xs:element name="overordnetId" minOccurs="0" maxOccurs="1" nillable="true" type="org:OrganisasjonselementType" />
          <xs:element name="kostnadsbaerer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="orgId" minOccurs="0" maxOccurs="1" nillable="true" type="fm:IdentifikatorType" />
          <xs:element name="orgKode" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
          <xs:element name="arbeidsgiverId" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
          <xs:element name="orgNummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="ansatte" minOccurs="0" maxOccurs="1" nillable="true" type="ar:ArbeidsforholdListe" />
          <xs:element name="gyldighetsPeriode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>