xsd/1.0/FINT/Kodeverk/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/kodeverk/0.1" xmlns:kv="https://ns.felleskomponent.no/hr/kodeverk/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 02.02.2017 13.45.47-->
  <xs:element name="Ansvar" type="kv:AnsvarType" />
  <xs:complexType name="AnsvarListe">
    <xs:sequence>
      <xs:element name="ansvar" type="kv:AnsvarType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnsvarType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="kv:AnsvarType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Arbeidforholdstype" type="kv:ArbeidforholdstypeType" />
  <xs:complexType name="ArbeidforholdstypeListe">
    <xs:sequence>
      <xs:element name="arbeidforholdstype" type="kv:ArbeidforholdstypeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArbeidforholdstypeType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="kv:ArbeidforholdstypeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Art" type="kv:ArtType" />
  <xs:complexType name="ArtListe">
    <xs:sequence>
      <xs:element name="art" type="kv:ArtType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArtType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstraktBegrep" type="kv:AbstraktBegrepType" />
  <xs:complexType name="AbstraktBegrepListe">
    <xs:sequence>
      <xs:element name="abstraktbegrep" type="kv:AbstraktBegrepType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AbstraktBegrepType" abstract="true">
    <xs:sequence>
      <xs:element name="kode" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="navn" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="gyldighetsperiode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Funksjon" type="kv:FunksjonType" />
  <xs:complexType name="FunksjonListe">
    <xs:sequence>
      <xs:element name="funksjon" type="kv:FunksjonType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FunksjonType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="kv:FunksjonType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Personalressurstype" type="kv:PersonalressurstypeType" />
  <xs:complexType name="PersonalressurstypeListe">
    <xs:sequence>
      <xs:element name="personalressurstype" type="kv:PersonalressurstypeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonalressurstypeType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="kv:PersonalressurstypeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Prosjekt" type="kv:ProsjektType" />
  <xs:complexType name="ProsjektListe">
    <xs:sequence>
      <xs:element name="prosjekt" type="kv:ProsjektType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProsjektType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Skattetypekode" type="kv:SkattetypekodeType" />
  <xs:complexType name="SkattetypekodeListe">
    <xs:sequence>
      <xs:element name="skattetypekode" type="kv:SkattetypekodeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkattetypekodeType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Stillingskode" type="kv:StillingskodeType" />
  <xs:complexType name="StillingskodeListe">
    <xs:sequence>
      <xs:element name="stillingskode" type="kv:StillingskodeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StillingskodeType">
    <xs:complexContent>
      <xs:extension base="kv:AbstraktBegrepType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="kv:StillingskodeType" />
          <xs:element name="ksKode" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>