xsd/1.0/FINT/Kodeverk/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/kodeverk/0.1" xmlns:kv="https://ns.felleskomponent.no/hr/kodeverk/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 19.12.2016 15.19.23-->
  <xs:element name="Begrep" type="kv:BegrepType" />
  <xs:complexType name="BegrepListe">
    <xs:sequence>
      <xs:element name="begrep" type="kv:BegrepType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BegrepType">
    <xs:annotation>
      <xs:documentation>Definisjon av et begrep.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="beskrivelse" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="navn" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="begrepskode" minOccurs="0" maxOccurs="1" nillable="true" type="kv:BegrepsverdiListe" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Begrepsverdi" type="kv:BegrepsverdiType" />
  <xs:complexType name="BegrepsverdiListe">
    <xs:sequence>
      <xs:element name="begrepsverdi" type="kv:BegrepsverdiType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BegrepsverdiType">
    <xs:annotation>
      <xs:documentation>Definisjon av en enkelt begrepsverdi innenfor et begrep.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="kode" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="verdi" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="beskrivelse" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="gyldigFra" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
      <xs:element name="gyldigTil" minOccurs="1" maxOccurs="1" type="xs:dateTime" />
      <xs:element name="statusId" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Kontostreng" type="kv:KontostrengType" />
  <xs:complexType name="KontostrengListe">
    <xs:sequence>
      <xs:element name="kontostreng" type="kv:KontostrengType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KontostrengType">
    <xs:sequence />
  </xs:complexType>
</xs:schema>