xsd/1.0/FINT/Kodeverk (utkast)/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skjema.kxml.no/fint/kodeverk/1.0" xmlns:kv="http://skjema.kxml.no/fint/kodeverk/1.0" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 02.11.2016 18.25.41-->
  <xs:element name="Begrep" type="kv:BegrepType" />
  <xs:complexType name="BegrepListe">
    <xs:sequence>
      <xs:element name="begrep" type="kv:BegrepType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BegrepType">
    <xs:sequence>
      <xs:element name="begrepskode" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="beskrivelse" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="begrepskode" minOccurs="0" maxOccurs="1" nillable="true" type="kv:BegrepsverdiListe" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Begrepsverdi" type="kv:BegrepsverdiType" />
  <xs:complexType name="BegrepsverdiListe">
    <xs:sequence>
      <xs:element name="begrepsverdi" type="kv:BegrepsverdiType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BegrepsverdiType">
    <xs:sequence>
      <xs:element name="begrepskode" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="begrepsverdi" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="begrepsbeskrivelse" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="validDatePeriod" minOccurs="1" maxOccurs="1" type="Tidsperiode" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>