GeneratedXsd/Employee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://skjema.kxml.no/fint/arbeidstaker/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="Employee" type="Employee"/>
	<xs:complexType name="Employee">
		<xs:annotation>
			<xs:documentation>Alle ressurser i HR</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Person">
				<xs:sequence>
					<xs:element name="contactInformation" type="Kontaktinformasjon2" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="employments" type="employment" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="dateOfEmployment" type="TimePeriod" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="employment" type="employment"/>
	<xs:complexType name="employment">
		<xs:sequence>
			<xs:element name="employmentNumber" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="organizationId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>For eksempel: "Bjerke videregående skole". Tilsvarer Arbeidssted i HR-system, mens VFS kaller dette for Ansvar og beskriver det med: "Type 2 = Ansvar, benyttes til å plassere den ansatte på riktig skole".</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="departmentId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tilhørighet til avdeling, feks "Avdeling for Helse og mijlø" (dette er ikke med i Visma sitt API)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="functionId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Eksempel (fra VFS-api): "Studiespesialisering" eller "PEDAGOGISK LEDELSE OG PEDAGOGISKE FELLESUTGIFTER"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="employmentDate" type="TimePeriod" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Hvilket tidsrom stillingen gjelder.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="equalityPercent" type="xs:double" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stillingsprossent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jobTitle" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="baseSalary" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="employmentDate" type="TimePeriod" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TimePeriod" type="TimePeriod"/>
	<xs:complexType name="TimePeriod">
		<xs:sequence>
			<xs:element name="endDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Kontaktinformasjon2" type="Kontaktinformasjon2"/>
	<xs:complexType name="Kontaktinformasjon2">
		<xs:sequence>
			<xs:element name="kontakttype" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>privat/jobb</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Codelists" type="Codelists"/>
	<xs:complexType name="Codelists">
		<xs:sequence>
			<xs:element name="begrepskode" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>for eksempel: ARBEIDSSTED, ORG, ANSV. Bør kanskje være enum
?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="beskrivelse" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="begrepskode" type="Kodeverdier" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Kodeverdier" type="Kodeverdier"/>
	<xs:complexType name="Kodeverdier">
		<xs:sequence>
			<xs:element name="begrepsverdi" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>For eksempel en verdi på en bestemt enhet i organisasjonshierarkiet: "354"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="begrepsbeskrivelse" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>For eksempel en beskrivelse til en bestemt enhet i organisasjonshierarkiet: "Avdeling for Design og håndverk"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validDatePeriod" type="TimePeriod" minOccurs="1" maxOccurs="1"/>
			<xs:element name="begrepskode" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>For eksempel ORG, ANSV, etc. Samsvarer med kodeliste.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
