GeneratedXsd/Identifikasjon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Aktor.XSD"/>
	<xs:element name="Identifikator" type="Identifikator"/>
	<xs:complexType name="Identifikator">
		<xs:annotation>
			<xs:documentation>en kombinasjon av tegn eller og/eller bokstaver som identifiserer en aktør eller objekt innenfor et sett av aktører eller objekter

Eksempel: 
fødselsnummer</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="gyldighetsperiode" type="Periode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>perioden, gitt i form av fra-og-med-dato og til-dato, som en gitt identifikator er gyldig</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identifikatortype" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>en kategori av identifikatorer, f.eks. fødselsnummer, organisasjosnummer, d-nummer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identifikatorverdi" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>en konkret kombinasjonen av tegn og/eller bokstaver som utgjør en bestemt identifikator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="utstedtAvAutoritet" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>myndigheten, i Norge eller utlandet, som har utstedt en gitt identifikator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="utstedtdato" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>datoen en gitt identifikator ble utstedt</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
