xsd/1.0/FINT/Administrasjon/administrasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/administrasjon/0.1" xmlns:am="https://ns.felleskomponent.no/administrasjon/0.1" elementFormDefault="qualified" xmlns:fm="https://ns.felleskomponent.no/felles/0.1">
  <!-- Generert av MetaTrans(1.1.0.0) - 23.02.2017 09:41:36-->
  <xs:import namespace="https://ns.felleskomponent.no/felles/0.1" schemaLocation="felles.xsd" />
  <xs:element name="Ansvar" type="am:AnsvarType" />
  <xs:complexType name="AnsvarListe">
    <xs:sequence>
      <xs:element name="ansvar" type="am:AnsvarType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnsvarType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="am:AnsvarType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Arbeidforholdstype" type="am:ArbeidforholdstypeType" />
  <xs:complexType name="ArbeidforholdstypeListe">
    <xs:sequence>
      <xs:element name="arbeidforholdstype" type="am:ArbeidforholdstypeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArbeidforholdstypeType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="am:ArbeidforholdstypeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Art" type="am:ArtType" />
  <xs:complexType name="ArtListe">
    <xs:sequence>
      <xs:element name="art" type="am:ArtType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArtType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Funksjon" type="am:FunksjonType" />
  <xs:complexType name="FunksjonListe">
    <xs:sequence>
      <xs:element name="funksjon" type="am:FunksjonType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FunksjonType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="am:FunksjonType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Personalressurskategori" type="am:PersonalressurskategoriType" />
  <xs:complexType name="PersonalressurskategoriListe">
    <xs:sequence>
      <xs:element name="personalressurskategori" type="am:PersonalressurskategoriType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonalressurskategoriType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="am:PersonalressurskategoriType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Prosjekt" type="am:ProsjektType" />
  <xs:complexType name="ProsjektListe">
    <xs:sequence>
      <xs:element name="prosjekt" type="am:ProsjektType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProsjektType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Stillingskode" type="am:StillingskodeType" />
  <xs:complexType name="StillingskodeListe">
    <xs:sequence>
      <xs:element name="stillingskode" type="am:StillingskodeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StillingskodeType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence>
          <xs:element name="forelder" minOccurs="0" maxOccurs="1" nillable="true" type="am:StillingskodeType" />
          <xs:element name="ksKode" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TimerPerUkeKode" type="am:TimerPerUkeKodeType" />
  <xs:complexType name="TimerPerUkeKodeListe">
    <xs:sequence>
      <xs:element name="timerperukekode" type="am:TimerPerUkeKodeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TimerPerUkeKodeType">
    <xs:complexContent>
      <xs:extension base="am:AbstraktBegrepskodeType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstraktBegrepskode" type="am:AbstraktBegrepskodeType" />
  <xs:complexType name="AbstraktBegrepskodeListe">
    <xs:sequence>
      <xs:element name="abstraktbegrepskode" type="am:AbstraktBegrepskodeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AbstraktBegrepskodeType" abstract="true">
    <xs:sequence>
      <xs:element name="kode" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="navn" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="gyldighetsperiode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Organisasjonselement" type="am:OrganisasjonselementType" />
  <xs:complexType name="OrganisasjonselementListe">
    <xs:sequence>
      <xs:element name="organisasjonselement" type="am:OrganisasjonselementType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganisasjonselementType">
    <xs:complexContent>
      <xs:extension base="fm:AbstraktEnhetType">
        <xs:sequence>
          <xs:element name="navn" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="kortnavn" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="leder" minOccurs="0" maxOccurs="1" nillable="true" type="am:PersonalressursType" />
          <xs:element name="erAktiv" minOccurs="1" maxOccurs="1" type="xs:boolean" />
          <xs:element name="overordnet" minOccurs="1" maxOccurs="1" type="am:OrganisasjonselementType" />
          <xs:element name="foreslaattAnsvar" minOccurs="0" maxOccurs="1" nillable="true" type="am:AnsvarType" />
          <xs:element name="orgId" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
          <xs:element name="orgKode" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
          <xs:element name="gyldighetsperiode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Personalressurs" type="am:PersonalressursType" />
  <xs:complexType name="PersonalressursListe">
    <xs:sequence>
      <xs:element name="personalressurs" type="am:PersonalressursType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonalressursType">
    <xs:sequence>
      <xs:element name="brukernavn" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="personalressurskategori" minOccurs="1" maxOccurs="1" type="am:PersonalressurskategoriType" />
      <xs:element name="systemId" minOccurs="0" maxOccurs="1" nillable="true" type="fm:IdentifikatorType" />
      <xs:element name="ansattnummer" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="ansettelsesperiode" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
      <xs:element name="kontaktinformasjon" minOccurs="0" maxOccurs="1" nillable="true" type="fm:KontaktinformasjonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Arbeidsforhold" type="am:ArbeidsforholdType" />
  <xs:complexType name="ArbeidsforholdListe">
    <xs:sequence>
      <xs:element name="arbeidsforhold" type="am:ArbeidsforholdType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArbeidsforholdType">
    <xs:sequence>
      <xs:element name="systemId" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="arbeidforholdstype" minOccurs="1" maxOccurs="1" type="am:ArbeidforholdstypeType" />
      <xs:element name="arbeidsforholdsperiode" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
      <xs:element name="erAktiv" minOccurs="1" maxOccurs="1" type="xs:boolean" />
      <xs:element name="aarsloenn" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="stillingstittel" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="stillingskode" minOccurs="0" maxOccurs="1" nillable="true" type="am:StillingskodeType" />
      <xs:element name="ansettelsesprosent" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="loennsprosent" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="stillingsnummer" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="hovedstilling" minOccurs="1" maxOccurs="1" type="xs:boolean" />
      <xs:element name="ansvar" minOccurs="1" maxOccurs="1" type="am:AnsvarType" />
      <xs:element name="funksjon" minOccurs="1" maxOccurs="1" type="am:FunksjonType" />
      <xs:element name="timerPerUke" minOccurs="0" maxOccurs="1" nillable="true" type="am:TimerPerUkeKodeType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>