xsd/1.0/FINT/Felles/fintfelles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/felles/0.1" xmlns:fm="https://ns.felleskomponent.no/felles/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 31.01.2017 14:16:24-->
  <xs:element name="Periode" type="fm:PeriodeType" />
  <xs:complexType name="PeriodeListe">
    <xs:sequence>
      <xs:element name="periode" type="fm:PeriodeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PeriodeType">
    <xs:sequence>
      <xs:element name="start" minOccurs="1" maxOccurs="1" type="xs:dateTime" />
      <xs:element name="slutt" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Sporbar" type="fm:SporbarType" />
  <xs:complexType name="SporbarListe">
    <xs:sequence>
      <xs:element name="sporbar" type="fm:SporbarType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SporbarType">
    <xs:sequence>
      <xs:element name="oprettetAv" minOccurs="1" maxOccurs="1" type="ar:PersonalressursType" />
      <xs:element name="oprettetDato" minOccurs="1" maxOccurs="1" type="xs:date" />
      <xs:element name="endretAv" minOccurs="1" maxOccurs="1" type="ar:PersonalressursType" />
      <xs:element name="endretDato" minOccurs="1" maxOccurs="1" type="xs:date" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Spraak" type="fm:SpraakType" />
  <xs:complexType name="SpraakType">
    <xs:sequence>
      <xs:element name="kode" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="beskrivelse" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Landkode" type="fm:LandkodeType" />
  <xs:complexType name="LandkodeType">
    <xs:sequence>
      <xs:element name="kode" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="beskrivelse" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AbstraktAktoer" type="fm:AbstraktAktoerType" />
  <xs:complexType name="AbstraktAktoerListe">
    <xs:sequence>
      <xs:element name="abstraktaktoer" type="fm:AbstraktAktoerType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AbstraktAktoerType" abstract="true">
    <xs:sequence>
      <xs:element name="kontaktinformasjon" minOccurs="0" maxOccurs="1" nillable="true" type="fm:KontaktinformasjonType" />
      <xs:element name="postadresse" minOccurs="0" maxOccurs="1" nillable="true" type="fm:AdresseType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Kontaktinformasjon" type="fm:KontaktinformasjonType" />
  <xs:complexType name="KontaktinformasjonListe">
    <xs:sequence>
      <xs:element name="kontaktinformasjon" type="fm:KontaktinformasjonType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KontaktinformasjonType">
    <xs:sequence>
      <xs:element name="epostadresse" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="telefonnummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="mobiltelefonummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="nettsted" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Adresse" type="fm:AdresseType" />
  <xs:complexType name="AdresseListe">
    <xs:sequence>
      <xs:element name="adresse" type="fm:AdresseType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseType">
    <xs:sequence>
      <xs:element name="adresse" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="postnummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="poststed" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="kommunenummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="land" minOccurs="0" maxOccurs="1" nillable="true" type="fm:LandkodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AbstraktEnhet" type="fm:AbstraktEnhetType" />
  <xs:complexType name="AbstraktEnhetListe">
    <xs:sequence>
      <xs:element name="abstraktenhet" type="fm:AbstraktEnhetType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AbstraktEnhetType" abstract="true">
    <xs:complexContent>
      <xs:extension base="fm:AbstraktAktoerType">
        <xs:sequence>
          <xs:element name="organisasjonsnummer" minOccurs="0" maxOccurs="1" nillable="true" type="fm:IdentifikatorType" />
          <xs:element name="organisasjonsnavn" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="forretningsadresse" minOccurs="0" maxOccurs="1" nillable="true" type="fm:AdresseType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Identifikator" type="fm:IdentifikatorType" />
  <xs:complexType name="IdentifikatorListe">
    <xs:sequence>
      <xs:element name="identifikator" type="fm:IdentifikatorType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentifikatorType">
    <xs:sequence>
      <xs:element name="identifikatorverdi" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="gyldighetsperiode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Kjoenn" type="fm:KjoennType" />
  <xs:complexType name="KjoennType">
    <xs:sequence>
      <xs:element name="kode" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="beskrivelse" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" type="fm:PersonType" />
  <xs:complexType name="PersonListe">
    <xs:sequence>
      <xs:element name="person" type="fm:PersonType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:complexContent>
      <xs:extension base="fm:AbstraktAktoerType">
        <xs:sequence>
          <xs:element name="kjoenn" minOccurs="0" maxOccurs="1" nillable="true" type="fm:KjoennType" />
          <xs:element name="navn" minOccurs="1" maxOccurs="1" type="fm:PersonnavnType" />
          <xs:element name="foedselsdato" minOccurs="0" maxOccurs="1" nillable="true" type="xs:date" />
          <xs:element name="statsborgerskap" minOccurs="0" maxOccurs="1" nillable="true" type="fm:LandkodeListe" />
          <xs:element name="foedselsnummer" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
          <xs:element name="bostedsadresse" minOccurs="0" maxOccurs="1" nillable="true" type="fm:AdresseType" />
          <xs:element name="personalressurs" minOccurs="0" maxOccurs="1" nillable="true" type="ar:PersonalressursType" />
          <xs:element name="" minOccurs="0" maxOccurs="1" nillable="true" type="fm:AdresseType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Personnavn" type="fm:PersonnavnType" />
  <xs:complexType name="PersonnavnListe">
    <xs:sequence>
      <xs:element name="personnavn" type="fm:PersonnavnType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonnavnType">
    <xs:sequence>
      <xs:element name="fornavn" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="etternavn" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="mellomnavn" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>