xsd/1.0/FINT/Fullmaktsstruktur/fullmaktstruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/fullmaktstruktur/0.1" xmlns:fms="https://ns.felleskomponent.no/hr/fullmaktstruktur/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 17.01.2017 14.16.00-->
  <xs:element name="Rolle" type="fms:RolleType" />
  <xs:complexType name="RolleListe">
    <xs:sequence>
      <xs:element name="rolle" type="fms:RolleType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RolleType">
    <xs:complexContent>
      <xs:extension base="fm:SporbarType">
        <xs:sequence>
          <xs:element name="rolletype" minOccurs="1" maxOccurs="1" type="fms:RolleTypeType" />
          <xs:element name="gjelderArbeidsforhold" minOccurs="1" maxOccurs="1" type="ar:ArbeidsforholdType" />
          <xs:element name="gjelderOrgElement" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
          <xs:element name="rolleId" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
          <xs:element name="gyldighetsPeriode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
          <xs:element name="gjelderArbeidsforhold" minOccurs="1" maxOccurs="1" type="ar:ArbeidsforholdType" />
          <xs:element name="rolletype" minOccurs="1" maxOccurs="1" type="fms:RolleTypeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RolleType" type="fms:RolleTypeType" />
  <xs:complexType name="RolleTypeListe">
    <xs:sequence>
      <xs:element name="rolletype" type="fms:RolleTypeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RolleTypeType">
    <xs:annotation>
      <xs:documentation>The type pf the role (access right). It is required since every FK can redefine access rights structure.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="navn" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="beskrivelse" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>