xsd/1.0/FINT/Fullmaktsstruktur/fullmaktstruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/fullmaktstruktur/0.1" xmlns:fms="https://ns.felleskomponent.no/hr/fullmaktstruktur/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 24.11.2016 10.01.45-->
  <xs:element name="Rolle" type="fms:RolleType" />
  <xs:complexType name="RolleListe">
    <xs:sequence>
      <xs:element name="rolle" type="fms:RolleType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RolleType">
    <xs:sequence>
      <xs:element name="rolletype" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="saksgang" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="organisasjonselement" minOccurs="0" maxOccurs="1" nillable="true" type="org:OrganisasjonselementListe" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>