xsd/1.0/FINT/Fullmaktsstruktur/fullmaktstruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/fullmaktstruktur/0.1" xmlns:fm="https://ns.felleskomponent.no/hr/fullmaktstruktur/0.1" elementFormDefault="qualified">
  <!-- Generert av MetaTrans(1.1.0.0) - 31.01.2017 14:42:44-->
  <xs:element name="Rolle" type="fm:RolleType" />
  <xs:complexType name="RolleListe">
    <xs:sequence>
      <xs:element name="rolle" type="fm:RolleType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RolleType">
    <xs:complexContent>
      <xs:extension base="fm:SporbarType">
        <xs:sequence>
          <xs:element name="rolletype" minOccurs="1" maxOccurs="1" type="fm:RolleTypeType" />
          <xs:element name="gjelderArbeidsforhold" minOccurs="1" maxOccurs="1" type="pr:ArbeidsforholdType" />
          <xs:element name="gjelderOrgElement" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
          <xs:element name="rolleId" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
          <xs:element name="gyldighetsPeriode" minOccurs="0" maxOccurs="1" nillable="true" type="fm:PeriodeType" />
          <xs:element name="rolletype" minOccurs="1" maxOccurs="1" type="fm:RolleTypeType" />
          <xs:element name="gjelderArbeidsforhold" minOccurs="1" maxOccurs="1" type="pr:ArbeidsforholdType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RolleType" type="fm:RolleTypeType" />
  <xs:complexType name="RolleTypeListe">
    <xs:sequence>
      <xs:element name="rolletype" type="fm:RolleTypeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RolleTypeType">
    <xs:sequence>
      <xs:element name="navn" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="beskrivelse" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>