xsd/1.0/FINT/Arbeidstaker/arbeidstaker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/arbeidstaker/0.1" xmlns:ar="https://ns.felleskomponent.no/hr/arbeidstaker/0.1" elementFormDefault="qualified" xmlns:fm="https://ns.felleskomponent.no/felles/0.1">
  <!-- Generert av MetaTrans(1.1.0.0) - 12.01.2017 13:38:32-->
  <xs:import namespace="https://ns.felleskomponent.no/felles/0.1" schemaLocation="fintfelles.xsd" />
  <xs:element name="Personalressurs" type="ar:PersonalressursType" />
  <xs:complexType name="PersonalressursListe">
    <xs:sequence>
      <xs:element name="personalressurs" type="ar:PersonalressursType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonalressursType">
    <xs:annotation>
      <xs:documentation>Ansatt / Personalressurs

Alle arbeidstakere og oppdragstakere i HR-systemet. 

Inneholder "ordinære" ansatte i fast og midlertidige, i tillegg til oppdragstakere (politikere, ressurser med timelønn, sensorer, etc).

Inneholder ikke leverandørrepresentant (eksterne konsulenter etc).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="signatur" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="ansattnummer" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="personId" minOccurs="1" maxOccurs="1" type="fm:PersonType" />
      <xs:element name="arbeidsforhold" minOccurs="0" maxOccurs="1" nillable="true" type="ar:ArbeidsforholdListe" />
      <xs:element name="personId" minOccurs="1" maxOccurs="1" type="fm:PersonType" />
      <xs:element name="ansettelsesPeriode" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Arbeidsforhold" type="ar:ArbeidsforholdType" />
  <xs:complexType name="ArbeidsforholdListe">
    <xs:sequence>
      <xs:element name="arbeidsforhold" type="ar:ArbeidsforholdType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArbeidsforholdType">
    <xs:sequence>
      <xs:element name="grunnlonn" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="stillingskode" minOccurs="0" maxOccurs="1" nillable="true" type="kv:BegrepType" />
      <xs:element name="stillingsnummer" minOccurs="1" maxOccurs="1" type="xs:integer" />
      <xs:element name="stillingsprosent" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="stillingstittel" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="hovedstilling" minOccurs="1" maxOccurs="1" type="xs:boolean" />
      <xs:element name="kostSenterID" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="kostSenterFunksjonId" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="ukeTimeTall" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="arbeidsgiverId" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
      <xs:element name="arbeidforholdskode" minOccurs="1" maxOccurs="1" type="kv:BegrepType" />
      <xs:element name="personalressurs" minOccurs="1" maxOccurs="1" type="ar:PersonalressursType" />
      <xs:element name="arbeidforholdsPeriode" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
      <xs:element name="arbeidssted" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>