xsd/1.0/FINT/Personalressurs/personalressurs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ns.felleskomponent.no/hr/personalressurs/0.1" xmlns:pr="https://ns.felleskomponent.no/hr/personalressurs/0.1" elementFormDefault="qualified" xmlns:kv="https://ns.felleskomponent.no/hr/kodeverk/0.1" xmlns:org="https://ns.felleskomponent.no/hr/orgstruktur/0.1" xmlns:fm="https://ns.felleskomponent.no/felles/0.1">
  <!-- Generert av MetaTrans(1.1.0.0) - 01.02.2017 20.44.27-->
  <xs:import namespace="https://ns.felleskomponent.no/hr/kodeverk/0.1" schemaLocation="kodeverk.xsd" />
  <xs:import namespace="https://ns.felleskomponent.no/hr/orgstruktur/0.1" schemaLocation="organisasjonsstruktur.xsd" />
  <xs:import namespace="https://ns.felleskomponent.no/felles/0.1" schemaLocation="felles.xsd" />
  <xs:element name="Personalressurs" type="pr:PersonalressursType" />
  <xs:complexType name="PersonalressursListe">
    <xs:sequence>
      <xs:element name="personalressurs" type="pr:PersonalressursType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonalressursType">
    <xs:sequence>
      <xs:element name="signatur" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="personalressursType" minOccurs="1" maxOccurs="1" type="kv:PersonalressurstypeType" />
      <xs:element name="internId" minOccurs="0" maxOccurs="1" nillable="true" type="fm:IdentifikatorType" />
      <xs:element name="ansattnummer" minOccurs="1" maxOccurs="1" type="fm:IdentifikatorType" />
      <xs:element name="ansettelsesperiode" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
      <xs:element name="kontaktinformasjon" minOccurs="0" maxOccurs="1" nillable="true" type="fm:KontaktinformasjonType" />
      <xs:element name="arbeidsforhold" minOccurs="0" maxOccurs="1" nillable="true" type="pr:ArbeidsforholdListe" />
      <xs:element name="person" minOccurs="1" maxOccurs="1" type="fm:PersonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Arbeidsforhold" type="pr:ArbeidsforholdType" />
  <xs:complexType name="ArbeidsforholdListe">
    <xs:sequence>
      <xs:element name="arbeidsforhold" type="pr:ArbeidsforholdType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArbeidsforholdType">
    <xs:sequence>
      <xs:element name="grunnloenn" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="erAktiv" minOccurs="1" maxOccurs="1" type="xs:boolean" />
      <xs:element name="stillingstittel" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
      <xs:element name="stillingskode" minOccurs="0" maxOccurs="1" nillable="true" type="kv:StillingskodeType" />
      <xs:element name="stillingsprosent" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="stillingsnummer" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="hovedstilling" minOccurs="1" maxOccurs="1" type="xs:boolean" />
      <xs:element name="ansvar" minOccurs="1" maxOccurs="1" type="kv:AnsvarType" />
      <xs:element name="skattetypekode" minOccurs="1" maxOccurs="1" type="kv:SkattetypekodeType" />
      <xs:element name="arbeidsforholdsperiode" minOccurs="1" maxOccurs="1" type="fm:PeriodeType" />
      <xs:element name="funksjon" minOccurs="1" maxOccurs="1" type="kv:FunksjonType" />
      <xs:element name="timerPerUke" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="arbeidsgiver" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
      <xs:element name="loennsandel" minOccurs="1" maxOccurs="1" type="xs:double" />
      <xs:element name="arbeidforholdstype" minOccurs="1" maxOccurs="1" type="kv:ArbeidforholdstypeType" />
      <xs:element name="personalressurs" minOccurs="1" maxOccurs="1" type="pr:PersonalressursType" />
      <xs:element name="arbeidssted" minOccurs="1" maxOccurs="1" type="org:OrganisasjonselementType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>